{
  "name": "buckutt-wall-e",
  "description": "REST <=> SOAP interface for buckutt client",
  "version": "1.0.0",
  "private": true,
  "author": "Mousset Axel, Soulier Lucas",
  "dependencies": {
    "express": "latest",
    "node-mysql": "latest"
  }
}